In [1]:
import pandas as pd 
import numpy as np 
Location = "datasets/gradedata.csv" 
df = pd.read_csv(Location) 
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [2]:
df.take(np.random.permutation(len(df))[:100])

,fname,lname,gender,age,exercise,hours,grade,address
278,Nathan,Phillips,male,15,4,8,71.2,"766 Wakehurst Avenue, Taylor, MI 48180"
683,Cyrus,Landry,male,19,4,12,80.4,"120 SW. Heather Ave., Kingston, NY 12401"
1937,Hayden,Griffin,male,18,5,8,83.5,"8790 West Williams Dr., Elkridge, MD 21075"
1341,Richard,Ross,male,17,4,11,85.9,"41 Ridge Road, Helena, MT 59601"
677,Katell,Stafford,female,15,5,9,74.0,"892 Bayberry Court, Monroe, NY 10950"
...,...,...,...,...,...,...,...,...
134,Chaney,Harrington,male,19,4,11,89.3,"87 Highland Street, Ridgecrest, CA 93555"
833,Gwendolyn,Pratt,female,19,3,14,82.7,"283 Woodside Street, Waltham, MA 02453"
1547,Mason,Shaw,male,18,1,9,74.1,"179 St Margarets Street, Nicholasville, KY 40356"
1889,Carlos,Price,male,15,3,20,92.4,"998 Riverside St., Galloway, OH 43119"
84,Hashim,Hopkins,male,18,3,10,77.9,"7459 Cedarwood St., West Chester, PA 19380"